<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
        }
        .cont3{
            height: 100vh;
            width: 100%;
            background-color: rgb(10, 10, 79);
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        .reg3{
            height: 300px;
            width: 450px;
            background-color: white;
            border-radius: 4%;
        }
        .reg3 h2{
            text-align: center;
            margin-top: 50px;

        }
        .reg3 h3{
            text-align: center;
            padding-bottom: 30px;

        }
        .reg3 input{
            margin-left: 55px;
            margin-bottom: 20px;
            /* opacity: 0.8; */
            
        }
    </style>
</head>
<body>
    <div class="cont3">
        <div class="reg3">
            <form action="{% url 'chat' %}">
                <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">Facebook Page Integration</h2>
                <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px;">Integreted Page : {{ user.username }} </h3>
                <input type="submit" class="btn btn-primary" value="Reaply To Messages" style="width: 340px;font-family: 'Times New Roman', Times, serif;"><br>
            </form>
            <form action="{% url 'user_logout' %}">
            <input type="submit" class="btn btn-danger" value="Delete Integration" style="width: 340px;font-family: 'Times New Roman', Times, serif;"></form>
        </div>
    </div>
</body>
</html>