<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0%;
        }
        .catt{
            height: 500px;
            width: 100%;
            background-color:white;
            display: flex;
        }
        .catt h1{
            color: rgb(20, 20, 188);
            font-family:'Russo One';
            position: relative;
            left: 8%;
            margin-top: 27px;
        }
        .bar{
            height: 50px;
            width: 400px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            position: absolute;
            left: 65%;
            margin-top: 27px;
        }
        
        .bar2{
            height: 200px;
            width: 550px;
            background-color: white;
            position: absolute;
            top: 27%;
            left: 52%;
        }
        .bar2 h3{
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bar3{
            height: 200px;
            width: 700px;
            background-color: white;
            position: absolute;
            top: 39%;
            left: 52%;
        }
        .bar3 h3{
            font-size: 60px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: #0064E0;
        }
        img{
            height: 400px;
            width: 600px;
            position: absolute;
            top: 23%;
            left: 7%;
        }
    </style>
</head>
<body>
    <div class="catt">
        <h1>FACEBOOK HELPDESK</h1>
        <div class="bar">
            <a class="nav-link text-black" href="" style="font-family:'Russo One';font-size: 20px;border: 2px #0064E0 solid;padding: 10px;">HOME</a>
            <a class="nav-link text-black" href="{% url 'user_login' %}" style="font-family:'Russo One';font-size: 20px;border: 2px #0064E0 solid;padding: 10px;">SIGN-IN</a>
            <a class="nav-link text-black" href="{% url 'user_register' %}" style="font-family:'Russo One';font-size: 20px;border: 2px #0064E0 solid;padding: 10px;">REGISTER</a>
            <!-- <h5><span class="material-symbols-outlined" style="color: white;font-size: 33px;">person</span></h5> -->
        </div>
    </div>

    <img src="{% static 'images/face.jpg' %}" alt="" style="height: 50px;width: 50px;top: 4%;position: absolute;left: 4%;">
    <img src="{% static 'images/meta1.png' %}" alt="">

    <div class="bar2">
        <h3>'Giving people the power'</h3>
    </div>
    <div class="bar3">
        <h3>to build community and bring the world closer together !!</h3>
    </div>
    
</body>
</html>