<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
        }
        .cont{
            height: 100vh;
            width: 100%;
            background-color: rgb(10, 10, 79);
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        .reg{
            height: 430px;
            width: 450px;
            background-color: white;
            border-radius: 4%;
        }
        h2{
            text-align: center;
            padding: 6%;

        }
        label{
            margin-left: 75px;
        }
        input{
            margin-left: 75px;
            padding-bottom: 1%;
            opacity: 0.8;
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="reg">
            <!-- <form method="POST">
                {% csrf_token %}
                <h1>Create Account</h1>
                <br>
                {{ form.as_p }}
                <input type="submit" class="btn btn-primary" value="REGISTER" style="margin-left: 11%;">
            </form> -->

            {% if registered %}
                    <h2 style="font-family:'Russo One';">Thankyou for registeration _/\_ <br></h2>
                    <h6 style="text-align: center;">Now you can proceed to the <a href="{% url 'user_login'%}">Login Page</a></h6>
            {% else %}
                <form method="POST">
                    <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Create Account</h2>
                    {% csrf_token %}
                    <label for="username" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Username</label><br>
                    <input type="text" name="username" placeholder="" style="font-family: 'Times New Roman', Times, serif; width: 300px;">
                    <br>
                    <label for="email" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Email</label><br>
                    <input type="text" name="email" placeholder="" style="font-family: 'Times New Roman', Times, serif; width: 300px;">
                    <br>
                    <label for="password" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Password</label><br>
                    <input type="password" name="password" placeholder="" style="font-family: 'Times New Roman', Times, serif; width: 300px;">
                    <br>
                    <input type="checkbox" name="" id=""><label style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 5px;">Remember Me</label><br><br>
                    <input type="submit" class="btn btn-primary" value="Sign Up" style="width: 300px;font-family: 'Times New Roman', Times, serif;"><br>
                    <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 20px;padding-left: 35px;">Already have an account? <a href="{% url 'user_login' %}">Login</a></label>
                </form>
            {% endif %}
        </div>
    </div>
</body>
</html>